{
  "name": "darwish-sort",
  "version": "1.0.0",
  "description": "sorting of data structure and algorithms ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
